# mailTest

./: pom.xml  properties
reports/: emailable-report.html
reports/1637926931890/: emailable-report.html
reports/1637926931890/7c414642-fe32-4fc8-a6bc-4bc11eef7cac/: report.html
reports/1637926931890/c6db1918-43c1-4411-b40d-ea85adb76d6c/: report.html
reports/1637927232640/: emailable-report.html
reports/1637927232640/99a7572b-2333-42fd-8e56-9e652d74135a/: report.html
reports/1637927804438/: emailable-report.html
reports/1637927804438/7306093f-4ee1-49be-ae86-ac913f9b0e13/: report.html
reports/1637928254919/: emailable-report.html
reports/1637928254919/bf6ddeb9-66b0-407a-9d25-720b51a7a131/: report.html
reports/1637928394037/: emailable-report.html
reports/1637928394037/5f5b22f8-5e48-4d8e-9300-37644eb47ed9/: report.html
reports/1637928650469/: emailable-report.html
reports/1637928650469/c9714456-8b33-476b-950d-727e0d3bb7d4/: report.html
reports/1637928827398/: emailable-report.html
reports/1637928827398/4580c487-0093-4df1-8f7b-3f783fa23d8a/: report.html
reports/1637928928626/40b9993f-fe06-44d7-9148-b86dba5927d8/: report.html
reports/1637928928626/6b73d77b-a2b2-4ccd-894f-b8b6e12da09f/: report.html
reports/1637928928626/861fd72c-2e7a-4d36-a761-df0cb5935d03/: report.html
reports/1637928928626/91e42ec2-f286-4892-9fe4-13429ca2202a/: report.html
reports/1637928928626/c57d88c9-edc2-4cfd-8be1-3e24ed287956/: report.html
src/main/java/mailPages/: IncomingMessagePage.java  InsideMessagePage.java  LogInPage.java  MessageForMyselfPage.java  VerificationMail.java
src/test/java/mailTests/: MailMessageTest.java
